<com.banno.interns.Trent.ActorSpec-results timestamp="1407523313602"><result location="com.banno.interns.Trent.ActorSpec (tweetstreamTest.scala:57)" id="-1602258459"><stats expectations="1" examples="1" errors="1" time="1483"></stats></result>
</com.banno.interns.Trent.ActorSpec-results>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1407523313603"><stats expectations="1" examples="1" errors="1" time="1487"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1407523339092"><stats expectations="1" examples="1" successes="1" time="1566"><trend><stats errors="-1" successes="1" time="1566"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1407523439980"><stats expectations="1" examples="1" successes="1" time="1494"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1407523637461"><stats expectations="1" examples="1" successes="1" time="1473"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1407523690304"><stats expectations="1" examples="1" successes="1" time="1512"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1407525390663"><stats expectations="1" examples="1" successes="1" time="1492"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1407525413209"><stats expectations="1" examples="1" successes="1" time="1508"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1407765497654"><stats expectations="1" examples="1" successes="1" time="762"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-results timestamp="1407765515106"><result location="com.banno.interns.Trent.ActorSpec (tweetstreamTest.scala:55)" id="1633041876"><stats expectations="1" examples="1" failures="1" time="709"></stats></result>
</com.banno.interns.Trent.ActorSpec-results>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1407765515108"><stats expectations="1" examples="1" failures="1" time="717"><trend><stats failures="1" successes="-1" time="717"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1407765533915"><stats expectations="1" examples="1" successes="1" time="723"><trend><stats failures="-1" successes="1" time="723"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1407765638795"><stats expectations="2" examples="2" successes="2" time="527"><trend><stats expectations="1" examples="1" successes="1" time="527"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-results timestamp="1407766466305"><result location="com.banno.interns.Trent.ActorSpec (tweetstreamTest.scala:54)" id="2098497776"><stats expectations="1" examples="1" failures="1" time="595"></stats></result>
<result location="com.banno.interns.Trent.ActorSpec (tweetstreamTest.scala:62)" id="2098497776"><stats expectations="1" examples="1" failures="1" time="161"></stats></result>
</com.banno.interns.Trent.ActorSpec-results>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1407766466307"><stats expectations="2" examples="2" failures="2" time="760"><trend><stats failures="2" successes="-2" time="760"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1407766489835"><stats expectations="2" examples="2" successes="2" time="665"><trend><stats failures="-2" successes="2" time="665"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408226489704"><stats expectations="2" examples="2" successes="2" time="1509"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408226678576"><stats expectations="2" examples="2" successes="2" time="850"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408226856115"><stats expectations="2" examples="2" successes="2" time="776"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408226887574"><stats expectations="2" examples="2" successes="2" time="715"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408227604506"><stats expectations="2" examples="2" successes="2" time="583"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408227648836"><stats expectations="2" examples="2" successes="2" time="739"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408227666505"><stats expectations="2" examples="2" successes="2" time="576"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408227740901"><stats expectations="2" examples="2" successes="2" time="568"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408227791335"><stats expectations="2" examples="2" successes="2" time="593"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408227840101"><stats expectations="2" examples="2" successes="2" time="599"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408228157508"><stats expectations="2" examples="2" successes="2" time="555"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408228190176"><stats expectations="2" examples="2" successes="2" time="545"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408228249375"><stats expectations="2" examples="2" successes="2" time="743"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-results timestamp="1408228452477"><result location="com.banno.interns.Trent.ActorSpec (ActorTesting.scala:38)" id="2098497776"><stats expectations="1" examples="1" failures="1" time="30"></stats></result>
</com.banno.interns.Trent.ActorSpec-results>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408228452478"><stats expectations="3" successes="2" examples="3" failures="1" time="558"><trend><stats expectations="1" examples="1" failures="1" time="558"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408228468859"><stats expectations="3" examples="3" successes="3" time="636"><trend><stats failures="-1" successes="1" time="636"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408242785438"><stats expectations="3" examples="3" successes="3" time="824"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408245626679"><stats expectations="3" examples="3" successes="3" time="854"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408302176664"><stats expectations="3" examples="3" successes="3" time="1210"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408303198122"><stats expectations="3" examples="3" successes="3" time="776"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408303393469"><stats expectations="3" examples="3" successes="3" time="956"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408304057354"><stats expectations="4" examples="4" successes="4" time="542"><trend><stats expectations="1" examples="1" successes="1" time="542"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408304194612"><stats expectations="4" examples="4" successes="4" time="811"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408304658434"><stats expectations="4" examples="4" successes="4" time="663"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408304687214"><stats expectations="4" examples="4" successes="4" time="887"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408304743199"><stats expectations="4" examples="4" successes="4" time="852"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408304807613"><stats expectations="4" examples="4" successes="4" time="755"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408304847809"><stats expectations="4" examples="4" successes="4" time="521"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408304902928"><stats expectations="4" examples="4" successes="4" time="771"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408305032856"><stats expectations="4" examples="4" successes="4" time="704"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408305232349"><stats expectations="4" examples="4" successes="4" time="605"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408305266148"><stats expectations="4" examples="4" successes="4" time="557"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408305458159"><stats expectations="4" examples="4" successes="4" time="835"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408306037572"><stats expectations="4" examples="4" successes="4" time="587"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408306149028"><stats expectations="4" examples="4" successes="4" time="568"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408306211823"><stats expectations="4" examples="4" successes="4" time="601"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408306244002"><stats expectations="4" examples="4" successes="4" time="584"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408306365423"><stats expectations="4" examples="4" successes="4" time="554"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408306493975"><stats expectations="4" examples="4" successes="4" time="547"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408306732577"><stats expectations="4" examples="4" successes="4" time="647"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408306899805"><stats expectations="4" examples="4" successes="4" time="598"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408306947541"><stats expectations="4" examples="4" successes="4" time="615"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408307127062"><stats expectations="4" examples="4" successes="4" time="814"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408307167904"><stats expectations="4" examples="4" successes="4" time="759"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408307324057"><stats expectations="4" examples="4" successes="4" time="879"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408307340221"><stats expectations="4" examples="4" successes="4" time="644"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408307661448"><stats expectations="4" examples="4" successes="4" time="624"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408307757422"><stats expectations="4" examples="4" successes="4" time="612"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408307952678"><stats expectations="4" examples="4" successes="4" time="602"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408308121542"><stats expectations="4" examples="4" successes="4" time="813"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408308170479"><stats expectations="4" examples="4" successes="4" time="1002"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408308240678"><stats expectations="4" examples="4" successes="4" time="553"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408308257526"><stats expectations="4" examples="4" successes="4" time="926"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408308304406"><stats expectations="4" examples="4" successes="4" time="699"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408308385834"><stats expectations="4" examples="4" successes="4" time="817"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408308459244"><stats expectations="4" examples="4" successes="4" time="924"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408308488361"><stats expectations="4" examples="4" successes="4" time="845"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408308520659"><stats expectations="4" examples="4" successes="4" time="505"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408308547377"><stats expectations="4" examples="4" successes="4" time="611"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408308622654"><stats expectations="4" examples="4" successes="4" time="584"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408308723528"><stats expectations="4" examples="4" successes="4" time="528"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408308757621"><stats expectations="4" examples="4" successes="4" time="602"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408308775959"><stats expectations="4" examples="4" successes="4" time="776"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408309171276"><stats expectations="4" examples="4" successes="4" time="817"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408309196689"><stats expectations="4" examples="4" successes="4" time="556"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408309238366"><stats expectations="4" examples="4" successes="4" time="541"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408309253065"><stats expectations="4" examples="4" successes="4" time="577"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408487862110"><stats expectations="4" examples="4" successes="4" time="976"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-results timestamp="1408539411118"><result location="com.banno.interns.Trent.ActorSpec (ActorTesting.scala:52)" id="1107026956"><stats expectations="1" examples="1" errors="1" time="2041"></stats></result>
</com.banno.interns.Trent.ActorSpec-results>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408539411150"><stats expectations="5" successes="4" examples="5" errors="1" time="3454"><trend><stats expectations="1" examples="1" errors="1" time="3454"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-results timestamp="1408539448607"><result location="com.banno.interns.Trent.ActorSpec (ActorTesting.scala:52)" id="1107026956"><stats expectations="1" examples="1" errors="1" time="10033"></stats></result>
</com.banno.interns.Trent.ActorSpec-results>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408539448616"><stats expectations="5" successes="4" examples="5" errors="1" time="10840"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-results timestamp="1408539514261"><result location="com.banno.interns.Trent.ActorSpec (ActorTesting.scala:52)" id="1107026956"><stats expectations="1" examples="1" errors="1" time="10039"></stats></result>
</com.banno.interns.Trent.ActorSpec-results>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408539514266"><stats expectations="5" successes="4" examples="5" errors="1" time="10888"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408548039886"><stats expectations="5" examples="5" successes="5" time="11087"><trend><stats errors="-1" successes="1" time="11087"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408564647500"><stats expectations="5" examples="5" successes="5" time="2461"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408805653386"><stats expectations="5" examples="5" successes="5" time="2302"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408815717006"><stats expectations="5" examples="5" successes="5" time="2304"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408833432094"><stats expectations="5" examples="5" successes="5" time="1625"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408833514941"><stats expectations="5" examples="5" successes="5" time="1636"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408833680181"><stats expectations="5" examples="5" successes="5" time="1711"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408833979193"><stats expectations="5" examples="5" successes="5" time="1792"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408834174171"><stats expectations="5" examples="5" successes="5" time="1606"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408834474362"><stats expectations="5" examples="5" successes="5" time="1393"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408834605513"><stats expectations="5" examples="5" successes="5" time="1635"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408834934075"><stats expectations="5" examples="5" successes="5" time="1535"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408835136615"><stats expectations="5" examples="5" successes="5" time="1896"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408835462760"><stats expectations="5" examples="5" successes="5" time="1866"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408835733846"><stats expectations="5" examples="5" successes="5" time="1896"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408836449735"><stats expectations="5" examples="5" successes="5" time="2598"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408836492588"><stats expectations="5" examples="5" successes="5" time="1701"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408836525728"><stats expectations="5" examples="5" successes="5" time="1950"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408836598013"><stats expectations="5" examples="5" successes="5" time="1687"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408836725369"><stats expectations="5" examples="5" successes="5" time="1828"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408836739911"><stats expectations="5" examples="5" successes="5" time="1664"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408836773916"><stats expectations="5" examples="5" successes="5" time="1628"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408836876629"><stats expectations="5" examples="5" successes="5" time="1393"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408836941070"><stats expectations="5" examples="5" successes="5" time="1428"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408837063176"><stats expectations="5" examples="5" successes="5" time="1919"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408837132067"><stats expectations="5" examples="5" successes="5" time="1395"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408837171791"><stats expectations="5" examples="5" successes="5" time="1398"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408837303583"><stats expectations="5" examples="5" successes="5" time="1928"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408837375775"><stats expectations="5" examples="5" successes="5" time="1481"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408837599277"><stats expectations="5" examples="5" successes="5" time="2061"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408840553351"><stats expectations="5" examples="5" successes="5" time="1699"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408840579256"><stats expectations="5" examples="5" successes="5" time="1941"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408840593545"><stats expectations="5" examples="5" successes="5" time="1638"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408840838001"><stats expectations="5" examples="5" successes="5" time="1687"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408840928042"><stats expectations="5" examples="5" successes="5" time="1962"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408841123654"><stats expectations="5" examples="5" successes="5" time="1690"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408841267860"><stats expectations="5" examples="5" successes="5" time="1673"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408841327937"><stats expectations="5" examples="5" successes="5" time="1981"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408841339467"><stats expectations="5" examples="5" successes="5" time="1678"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408841371181"><stats expectations="5" examples="5" successes="5" time="1944"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408841384830"><stats expectations="5" examples="5" successes="5" time="1679"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408982962327"><stats expectations="5" examples="5" successes="5" time="2619"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408983020069"><stats expectations="5" examples="5" successes="5" time="2120"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408983128114"><stats expectations="5" examples="5" successes="5" time="1781"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1408983617872"><stats expectations="5" examples="5" successes="5" time="2198"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409180821840"><stats expectations="5" examples="5" successes="5" time="2714"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409181273920"><stats expectations="5" examples="5" successes="5" time="1920"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409181420788"><stats expectations="5" examples="5" successes="5" time="1867"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409181477467"><stats expectations="5" examples="5" successes="5" time="2215"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409181512464"><stats expectations="5" examples="5" successes="5" time="2143"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409181529922"><stats expectations="5" examples="5" successes="5" time="1727"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409181550022"><stats expectations="5" examples="5" successes="5" time="1699"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409181566277"><stats expectations="5" examples="5" successes="5" time="1734"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409181578850"><stats expectations="5" examples="5" successes="5" time="1721"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409182903181"><stats expectations="5" examples="5" successes="5" time="2025"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409185030870"><stats expectations="4" examples="4" successes="4" time="1608"><trend><stats expectations="-1" examples="-1" successes="-1" time="1608"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409185265304"><stats expectations="4" examples="4" successes="4" time="1235"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409345159764"><stats expectations="4" examples="4" successes="4" time="2005"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409787799408"><stats expectations="4" examples="4" successes="4" time="2112"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409788387477"><stats expectations="5" examples="5" successes="5" time="934"><trend><stats expectations="1" examples="1" successes="1" time="934"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409789024433"><stats expectations="5" examples="5" successes="5" time="967"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-results timestamp="1409789036295"><result location="com.banno.interns.Trent.ActorSpec (ActorTesting.scala:34)" id="1161642514"><stats expectations="1" examples="1" failures="1" time="64"></stats></result>
</com.banno.interns.Trent.ActorSpec-results>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409789036302"><stats expectations="5" successes="4" examples="5" failures="1" time="1172"><trend><stats failures="1" successes="-1" time="1172"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-results timestamp="1409789130402"><result location="com.banno.interns.Trent.ActorSpec (ActorTesting.scala:26)" id="-1612271755"><stats expectations="1" examples="1" failures="1" time="47"></stats></result>
</com.banno.interns.Trent.ActorSpec-results>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409789130424"><stats expectations="6" successes="5" examples="6" failures="1" time="832"><trend><stats expectations="1" examples="1" successes="1" time="832"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-results timestamp="1409789418998"><result location="com.banno.interns.Trent.ActorSpec (ActorTesting.scala:58)" id="1010755148"><stats expectations="1" examples="1" failures="1" time="36"></stats></result>
</com.banno.interns.Trent.ActorSpec-results>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409789419023"><stats expectations="7" successes="6" examples="7" failures="1" time="1560"><trend><stats expectations="1" examples="1" successes="1" time="1560"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-results timestamp="1409789503131"><result location="com.banno.interns.Trent.ActorSpec (ActorTesting.scala:74)" id="795780908"><stats expectations="1" examples="1" errors="1" time="48"></stats></result>
</com.banno.interns.Trent.ActorSpec-results>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409789503143"><stats expectations="8" successes="7" examples="8" errors="1" time="1288"><trend><stats expectations="1" errors="1" examples="1" successes="1" failures="-1" time="1288"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1409789560479"><stats expectations="8" examples="8" successes="8" time="1399"><trend><stats errors="-1" successes="1" time="1399"></stats></trend></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1411587333493"><stats expectations="8" examples="8" successes="8" time="1531"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1411621310756"><stats expectations="8" examples="8" successes="8" time="1519"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1411621331389"><stats expectations="8" examples="8" successes="8" time="733"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1411621713750"><stats expectations="8" examples="8" successes="8" time="1722"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1411621836685"><stats expectations="8" examples="8" successes="8" time="975"></stats></com.banno.interns.Trent.ActorSpec-stats>
<com.banno.interns.Trent.ActorSpec-stats timestamp="1411921908720"><stats expectations="8" examples="8" successes="8" time="1076"></stats></com.banno.interns.Trent.ActorSpec-stats>
