[0m[[0minfo[0m] [0mRunning com.banno.interns.Trent.StatusStreamer [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/trent/Dropbox/Projects/TweetStream/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/home/trent/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/trent/.ivy2/cache/com.typesafe.akka/akka-actor/jars/akka-actor-2.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/trent/.ivy2/cache/com.typesafe/config/bundles/config-0.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/trent/.ivy2/cache/org.twitter4j/twitter4j-stream/jars/twitter4j-stream-3.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/trent/.ivy2/cache/org.twitter4j/twitter4j-core/jars/twitter4j-core-3.0.3.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread TweetSystem-akka.actor.default-dispatcher-1 to exit[0m
